# demo

./: pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/kevin/common/biz/: BaseDTO.java  BasePO.java  IBaseDTO.java  Page.java  Result.java
demo-config/: pom.xml
demo-config/src/main/resources/: env-config.properties  logback.xml
demo-dao/: generatorConfig.xml  pom.xml
demo-dao/src/main/java/com/kevin/demo/dao/: AddressDirectoryDao.java
demo-dao/src/main/java/com/kevin/demo/dao/po/: AddressDirectoryPO.java
demo-dao/src/main/resources/dal/: AddressDirectoryMapper.xml  mybatis-config.xml  mybatis-util.xml
demo-service/: pom.xml
demo-service/src/main/java/com/kevin/demo/service/: AddressDirectoryService.java
demo-service/src/main/java/com/kevin/demo/service/impl/: AddressDirectoryServiceImpl.java
demo-service/src/test/java/com/kevin/demo/service/: AddressServiceTest.java  SpringTest.java  SpringTxTest.java
demo-test/: pom.xml
demo-test/src/test/java/com/kevin/demo/test/: JettyStarter8080.java  TomcatStarter.java
demo-test/src/test/resources/: logback-test.xml
demo-web/: pom.xml
demo-web/src/main/java/com/kevin/demo/web/authorization/: MyShiro.java  Permission.java  Role.java  User.java
demo-web/src/main/java/com/kevin/demo/web/controller/: AddressDirectoryController.java  CommonController.java  HomeController.java
demo-web/src/main/webapp/: 403.jsp  login.jsp  login1.jsp  user.jsp
demo-web/src/main/webapp/WEB-INF/: web.xml
