<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.kevin</groupId>
        <version>1.3.5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kevin.demo</groupId>
    <artifactId>demo-test</artifactId>
    <packaging>jar</packaging>

    <name>demo-test</name>
    <url>http://www.kevin.cn</url>


    <properties>
        <tomcat.embed.version>8.0.28</tomcat.embed.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.kevin.demo</groupId>
            <artifactId>demo-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        
		<!-- jetty -->
		<dependency> 
			<groupId>org.eclipse.jetty</groupId>
		 	<artifactId>jetty-server</artifactId> 
		</dependency>
		<dependency> 
			<groupId>org.eclipse.jetty</groupId> 
			<artifactId>jetty-webapp</artifactId> 
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${tomcat.embed.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>${tomcat.embed.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-logging-juli</artifactId>
            <version>${tomcat.embed.version}</version>
        </dependency>
    </dependencies>

</project>
